# Weight-Monitor

./: Weight Monitor.sln
Src/Subscriber/Subscriber.Data/: Class1.cs  Subscriber.Data.csproj  UserContext.cs  UserDbContext.cs  UserRepository.cs
Src/Subscriber/Subscriber.Data/Entities/: Login.cs  Register.cs  User.cs  UserFile.cs
Src/Subscriber/Subscriber.Data/Migrations/: 20200705115946_InitialCreate.Designer.cs  20200705115946_InitialCreate.cs  20200705121153_Updates.Designer.cs  20200705121153_Updates.cs  20200705122730_InitialCreate.Designer.cs  20200705122730_InitialCreate.cs  20200705195625_UpdatesRecent.Designer.cs  20200705195625_UpdatesRecent.cs  20200706090254_AddedEmailVertification.Designer.cs  20200706090254_AddedEmailVertification.cs  UserContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Src/Subscriber/Subscriber.Services/: Class1.cs  IUserRepository.cs  IUserService.cs  Subscriber.Services.csproj  UserService.cs
Src/Subscriber/Subscriber.Services/Models/: Login.cs  LoginModel.cs  RegisterModel.cs  UserFileModel.cs  UserModel.cs  UserRegister.cs
Src/Subscriber/Subscriber.WebApi/: Program.cs  Startup.cs  Subscriber.WebApi.csproj  UserProfile.cs  WeatherForecast.cs  appsettings.json
Src/Subscriber/Subscriber.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
Src/Subscriber/Subscriber.WebApi/MiddleWares/: ErrorHandlingMiddleware.cs
Src/Subscriber/Subscriber.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
Src/Subscriber/Subscriber.WebApi/Models/: LoginDTO.cs  RegisterDTO.cs  SubscriberDTO.cs  UserDTO.cs  UserDto.cs  UserFileDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Src/Subscriber/Subscriber.WebApi/Properties/: launchSettings.json
client/src/app/: app.component.html  app.module.ts
client/src/app/add-measure/: add-measure.component.html  add-measure.component.spec.ts  add-measure.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/user/: user.component.ts
client/src/environments/: environment.ts
server/: .gitignore  Weight Monitor.sln
server/Src/MeasureService/MeasureService.Data/: DataMappingProfile.cs  MeasureDbContext.cs  MeasureHandlerRepository.cs  MeasureRepository.cs  MeasureService.Data.csproj
server/Src/MeasureService/MeasureService.Handlers.Services/: IMeasureHandlersRepository.cs  MeasureService.Handlers.Services.csproj
server/Src/MeasureService/MeasureService.Services/: IMeasureRepository.cs  IMeasureService.cs  MeasureService.Services.csproj  MeasureService.cs
server/Src/MeasureService/MeasureService.WebApi/: ApiMappingProfile.cs  MeasureProfile.cs  MeasureService.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
server/Src/Messages/: Messages.csproj
server/Src/Messages/Commands/: IAddMeasure.cs  IAddTrackingRecord.cs  ICheckUserFileExist.cs  ISendEmail.cs  IUpdateBMI.cs  IUpdateMeasureStatus.cs  IUpdateUser.cs  IUpdateUserFile.cs  IUpdateWeight.cs  IUserRecordUpdated.cs
server/Src/Messages/Enums/: MeasureStatus.cs  MessageStatus.cs  RequestStatus.cs
server/Src/Messages/Events/: IBMIUpdated.cs  IEmailSent.cs  IMeasureAdded.cs  IMeasureUpdated.cs  ITrackingRecordAdded.cs  IUpdateUserRecord.cs  IUserFileUpdated.cs  IUserUpdated.cs  IWeightUpdated.cs
server/Src/Messages/Messages/: IAddTrackingRecordResponse.cs  ISendEmailResponse.cs  IUpdateMeasureStatusResponse.cs  IUpdateWeightResponse.cs
server/Src/Subscriber/Subscriber.Data/: Subscriber.Data.csproj  UserDbContext.cs  UserRepository.cs
server/Src/Subscriber/Subscriber.Services/: IUserRepository.cs  IUserService.cs  Subscriber.Services.csproj  UserService.cs
server/Src/Subscriber/Subscriber.Tests/: Subscriber.Tests.csproj  UserServiceTests.cs
server/Src/Subscriber/Subscriber.WebApi/: Program.cs  RetryPolicy.cs  Startup.cs  SubScribeToNotifications.cs  Subscriber.WebApi.csproj  appsettings.json
server/Src/Subscriber/Subscriber.WebApi/Controllers/: UserController.cs
server/Src/Subscriber/Subscriber.WebApi/Handlers/: UpdateUserHandler.cs
server/Src/Subscriber/Subscriber.WebApi/Models/: LoginDTO.cs
server/Src/Subscriber/Subscriber.WebApi/Sagas/: AddMeasureDataPolicy.cs  AddMeasurePolicy.cs
server/Src/Subscriber/SubscriberService.Handlers/: App.config  MeasureDataPolicy.cs  MeasurePolicy.cs  Program.cs  SendEmailHandler.cs  SubscribeToNotifications.cs  SubscriberService.Handlers.csproj  UpdateWeightHandler.cs
server/Src/TrackingService/TrackingService.Data/: RecordDbContext.cs  TrackingRepository.cs  TrackingService.Data.csproj
server/Src/TrackingService/TrackingService.Handlers/: AddTrackingRecordHandler.cs  App.config  Program.cs  TrackingService.Handlers.csproj  UserRecordProfile.cs
(+64 files in other folders)
